\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (Mar. 5th)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (March 10th)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (March 12th)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (March 17th)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (March 19th)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (March 24th)}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (March 26th)}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (March 31st)}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (April 2nd)}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 (April 7th)}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 (April 9th)}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 (April 14th)}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 (April 16th)}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 15 (April 30th)}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 16 (March 5th)}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 17 (May 7th)}{26}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 18 (May 12th)}{28}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 19 (May 14th)}{30}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 20 (May 19th)}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 21 (May 21st)}{35}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 22 (May 26th)}{38}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 23 (May 28th)}{41}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 24 (June 2nd)}{44}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 25 (June 4th)}{46}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 26 (June 9th)}{49}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 27 (June 11th)}{51}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 28 (June 16th)}{53}{section.27}\protected@file@percent }
\gdef \@abspage@last{54}
