\relax 
\bibdata{defaultNotes}
\bibstyle{apsrev4-2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Experimental Physics Final Notes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Torsional Oscillator}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Undamped Oscillations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Undamped Oscillations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Magnetic Torque}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic Hysteresis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dispersion/Resolving Power of Prism}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specific Charge of the Electron $e$ by $m$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Polarisation \& Liquid Crystals}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Interferometer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Quantum Analog I}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
