\section{Lecture 28 (June 16th)}
\begin{thm}
(Addition of angular momentum) The sum of two angular momentum operators 
\[{\bf J}={\bf J}_{1}\otimes I_2+I_1\otimes {\bf J}_{2}\]
must operate both on $|j_2,j_{1z}\rangle $ (the Hilbert space generated by ${\bf J}_1$) and $|j_2,j_{2z}$, and therefore acts on the tensor product $|j_1,j_{1z}\rangle \otimes |j_2,j_{2z}\rangle =|j_1,j_1_{z};j_2,j_{2z}$. Note that $[J_{1a},J_{2b}]=0$ and that 
\[{\bf J}^2|j,j_{z}\rangle =\hbar ^2j(j+1)|j,j_{z}\rangle \]
with
\[{\bf J}_{z}|j,j_{z}\rangle =j_{z}\hbar |j,j_{z}\rangle \]
We naively take the maximum to be $j_{max}=j_1+j_2$ and $j_{min}=|j_1-j_2|$. We now try adding two $S=1/2$ (Important). We define the total spin as
\[{\bf S}={\bf S}_{1}\otimes I_{2}+I_{1}\otimes {\bf S}_{2}\]
with ${\bf S}_{1}$ acting on elements such as $|S_1=1/2,S_{1,z}\rangle $ and ${\bf S}_{2}$ acting on elements such as $|S_2=1/2,S_{2,z}\rangle $. Then, ${\bf S}$ acts on
\[\Big|S_{1}=\dfrac{1}{2},S_{1,z}\Big\rangle \otimes \Big|S_{2}=\dfrac{1}{2},S_{1,z}\Big\rangle=|S_{1,z},S_{2,z}\rangle \]
Trying to find the basis of ${\bf S}$ starting with $s=1$ (triplet) we find
\[|s=1,s_{z}=1\rangle =|1/2,1/2\rangle \otimes |1/2,1/2\rangle \]
and
\[|s-1,s_{z}=-1\rangle =|-1/2,-1/2\rangle \]
what about the middle state with spin $1$? We apply $S_{-}=S_{1,-}+S_{2,-}$ and find
\[|s=1,s_{z}=0\rangle =\dfrac{1}{\sqrt{2}}\Big(\Big|\dfrac{1}{2},-\dfrac{1}{2}\Big\rangle +\Big|-\dfrac{1}{2},\dfrac{1}{2}\Big\rangle \Big)\]
Now we move on to $S=0$, where the total spin is $0$. We know its going to be a linear combination of $|\uparrow,\downarrow\rangle $ and $|\downarrow,\uparrow\rangle $. As it should be perpendicular with $|1,0\rangle $, we find 
\[|S=0, S_{z}=0\rangle =\dfrac{1}{\sqrt{2}}\Big(|\uparrow,\downarrow\rangle -|\downarrow,\uparrow\rangle \Big)\]

\end{thm}
\vspace{2ex}

