\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (March 4th)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (March 6th)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (March 11th)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (March 18th)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (March 20th)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (March 25th)}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (March 27th)}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (April 1st)}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (April 3rd)}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 (April 8th)}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 (April 11)}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 (April 15th)}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 (April 29th)}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 (May 8)}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 (May 13th)}{38}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 (May 13th)}{41}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 (May 20th)}{44}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 (May 22nd)}{49}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 (May 27th)}{51}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 (May 29th)}{53}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21 (June 5th)}{55}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22 (June 10th)}{58}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23 (June 12th)}{61}{section.23}\protected@file@percent }
\gdef \@abspage@last{62}
