\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (March 4th)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (March 6th)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (March 11th)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (March 13th)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (March 18th)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (March 20th)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (March 25th)}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 7 (March 27th)}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (April 1st)}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 (April 3rd)}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 (April 8th)}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 (April 10th)}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 (April 15th)}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 (April 19th)}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 (May 6th)}{21}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 (May 17th)}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 (May 8th)}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 (May 13th)}{27}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 (May 15th)}{29}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 (May 20th)}{30}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21 (May 22nd)}{31}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22 (May 27th)}{32}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23 (May 29th)}{33}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24 (June 5th)}{35}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 26 (June 12th)}{39}{section.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposition of $\mathbb  {Z}/180\mathbb  {Z}$}}{41}{table.1}\protected@file@percent }
\gdef \@abspage@last{41}
